#version 450
#extension GL_KHR_shader_subgroup_arithmetic : enable
#extension GL_EXT_shader_atomic_float : enable

const vec3 LUMINANCE_COEFF = vec3(0.2125, 0.7154, 0.0721);

layout (set = 0, binding = 0, rgba16f) uniform readonly image2D inputImage;
layout (set = 1, binding = 0, std430) writeonly buffer OutBuffer{
    float workgroupLuminanceSums[];
};

layout (local_size_x = 16, local_size_y = 16) in;

void main(){
    float luminance = dot(LUMINANCE_COEFF, imageLoad(inputImage, ivec2(gl_GlobalInvocationID.xy)).rgb);
    float subgroupLuminance = subgroupAdd(luminance);
    if (subgroupElect()){
        atomicAdd(workgroupLuminanceSums[gl_WorkGroupID.y * gl_NumWorkGroups.x + gl_WorkGroupID.x], subgroupLuminance);
    }
}